# online-informational-cards-fsharp

./: .gitignore  OnlineInformationalCards.sln  README.md  azure.web.config  build.fsx  clean-fsharp-errors.sh  test-watch.sh
FarmerTemplate/: FarmerTemplate.fsproj  Program.fs  onlineInformationalCardsTemplate.json
OnlineInformationalCards/: AppErrors.fs  Common.fs  DeckListView.fs  DeckReader.fs  ErrorView.fs  FileReader.fs  OnlineInformationalCards.fsproj  Parsers.fs  Program.fs  Server.fs  Types.fs
OnlineInformationalCards.Tests/: DeckReaderTest.fs  FileReaderTest.fs  Main.fs  OnlineInformationalCards.Tests.fsproj  ParsersTest.fs
OnlineInformationalCards.Tests/data/testdeck1/: deck.json
OnlineInformationalCards.Tests/data/testdeck1/cards/: 01.json  02.json
OnlineInformationalCards/Properties/: launchSettings.json
OnlineInformationalCards/decks/demo-deck/: deck.json
OnlineInformationalCards/decks/demo-deck/cards/: 01.json  02.json
