<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="AppErrors.fs" />
    <Compile Include="FileReader.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="DeckReader.fs" />
    <Compile Include="ErrorView.fs" />
    <Compile Include="DeckListView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="2.0.2" />
    <PackageReference Include="FSharpPlus" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Thoth.Json.Net" Version="4.1.0" />
  </ItemGroup>
</Project>